# BloodBank

./: BloodBank.sln  README.md
BloodBank.API/: BloodBank.API.csproj  Program.cs  appsettings.json
BloodBank.API/Controllers/: DoacoesController.cs  DoadoresController.cs  EstoqueController.cs
BloodBank.API/Entities/: BaseEntity.cs  Doacao.cs  Doador.cs
BloodBank.API/Models/: CreateDoacaoInputModel.cs  DoacaoViewModel.cs  DoacoesItemViewModel.cs  EstoqueInputModel.cs  UpdateDoacaoInputModel.cs  UpdateDoadorInputModel.cs
BloodBank.API/Persistence/: BloodBankDbContext.cs
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Commands/DeleteDoacao/: DeleteDoacaoCommand.cs  DeleteDoacaoHandler.cs
BloodBank.Application/Commands/DeleteDoador/: DeleteDoadorCommand.cs  DeleteDoadorHandler.cs
BloodBank.Application/Commands/InsertDoacao/: InsertDoacaoCommand.cs  InsertDoacaoHandler.cs
BloodBank.Application/Commands/InsertDoador/: InsertDoadorCommand.cs  InsertDoadorHandler.cs
BloodBank.Application/Commands/UpdateDoacao/: UpdateDoacaoCommand.cs  UpdateDoacaoHandler.cs
BloodBank.Application/Commands/UpdateDoador/: UpdateDoadorCommand.cs  UpdateDoadorHandler.cs
BloodBank.Application/Models/: CreateDoacaoInputModel.cs  CreateDoadorInputModel.cs  DoacaoBuilderTestModel.cs  DoacaoViewModel.cs  DoacoesItemViewModel.cs  DoadorBuilderTestModel.cs  EstoqueInputModel.cs  ResultViewModel.cs  UpdateDoacaoInputModel.cs  UpdateDoadorInputModel.cs
BloodBank.Application/Query/GetDoacaoById/: GetDoacaoByIdHandler.cs  GetDoacaoByIdQuery.cs
BloodBank.Application/Query/GetDoacoesAll/: GetDoacoesAllHandler.cs  GetDoacoesAllQuery.cs
BloodBank.Application/Query/GetDoadorById/: GetDoadorByIdHandler.cs  GetDoadorByIdQuery.cs
BloodBank.Application/Query/GetDoadoresAll/: GetDoadoresAllHandler.cs  GetDoadoresAllQuery.cs
BloodBank.Application/Query/GetEstoque/: GetEstoqueAllHandler.cs  GetEstoqueAllQuery.cs
BloodBank.Application/Query/GetEstoqueLast30Days/: GetEstoqueLast30DaysHandler.cs  GetEstoqueLast30DaysQuery.cs
BloodBank.Application/Services/: DoacaoService.cs  DoadorService.cs  EstoqueService.cs  IDoacaoService.cs  IDoadorService.cs  IEstoqueService.cs
BloodBank.Core/Entities/: BaseEntity.cs  Doacao.cs  Doador.cs  Endereco.cs  Estoque.cs
BloodBank.Core/Enum/: FatorRh.cs  TipoSanguineo.cs
BloodBank.Core/Repositories/: IDoacaoRepository.cs  IDoadorRepository.cs  IEstoqueRepository.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastrucureModule.cs
BloodBank.Infrastructure/Persistence/: BloodBankDbContext.cs
BloodBank.Infrastructure/Persistence/Migrations/: 20241028000830_PrimeiraMigration.Designer.cs  20241102232250_ModificarEndereco.Designer.cs  20241118104736_PrimeiraMigration.Designer.cs  20241118104736_PrimeiraMigration.cs  20241123235247_InitialMigration.Designer.cs  20241123235247_InitialMigration.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Persistence/Repositories/: DoacaoRepository.cs  DoadorRepository.cs
BloodBank.Tests/: BloodBank.Tests.csproj
BloodBank.Tests/Application/Commands/: DeleteDoacaoHandlerTests.cs  DeleteDoadorHandlerTests.cs  InsertDoacaoHandlerTests.cs  InsertDoadorHandlerTests.cs  UpdateDoacaoHandlerTests.cs  UpdateDoadorHandlerTests.cs
BloodBank.Tests/Application/Queries/: GetDoacaoByIdHandlerTests.cs  GetDoacoesAllHandlerTests.cs  GetDoadorByIdHandlerTests.cs  GetDoadoresAllHandlerTests.cs  GetEstoqueAllHandlerTests.cs  GetEstoqueLast30DaysHandlerTests.cs
docs/: OVERVIEW.md
